sudo: required
services:
- docker
script:
- docker build -t odarbelaeze/quotes:$TRAVIS_COMMIT .
- docker images
- echo $FOO
- echo $DOCKER_USERNAME
env:
  global:
  - secure: IhqtWwYmr/3Aqgux3iqn6NXXO9faDpyZzpFm/L58KbO6pzst4YVPoX/b4ikjDiE7xksR1WJujMcjst3pXFLOmAYcv1T0QElS6iT1t/pty8M1+y//lggmonfXC1w2PB1CnPap2LT8QfIH9GErLnqNihXSVeo5oAfQ4zt5gjj8dvYrt0NeNa7EjtFDc8OdtE8Vsh0PJvLmobSz53K13f50kdr4m4fxXtZR4vOw3aZjIrdzum5Zz897+1yskXnoEzzvgH2+Fba9M8i6ZulwCKWVWIkIyAp3B9ZnUB5RI6JbfPFyxG/2RB/7G9Nif3oo0KPxlt0hWUi2BQPh17xIfILZSnBWqw02PmYJzAbZUkqYISbl/Y5HU7TwNnrqKCA3PP44BXMgSlmGQNzJGmBWJ9TRgmr4VkmPpBv3+n09LGxYr+jD1FExjHVG2jdLB19MboPVxyElH9e8WdqyFyhZlbJGUi9ssGUOz2U6/Wh7DlykTWybt6S0JuONr8QlZjL18ivhj6xgPedTbuSF90346hYyq9guRPxa+p/MnFwVO8GOr+R8X5+0QUe9BqDeS97Vx4599Nnqq9DSQ1gEvciB1rEWf8dFkWt4doB3Y3FzxlBD/csJ/95h5txlCpQBzkTG6pXc9kj1melA0Ssaixrt99IZw9LHzphBVdbg/jGfLbjGim4=
  - secure: IhqtWwYmr/3Aqgux3iqn6NXXO9faDpyZzpFm/L58KbO6pzst4YVPoX/b4ikjDiE7xksR1WJujMcjst3pXFLOmAYcv1T0QElS6iT1t/pty8M1+y//lggmonfXC1w2PB1CnPap2LT8QfIH9GErLnqNihXSVeo5oAfQ4zt5gjj8dvYrt0NeNa7EjtFDc8OdtE8Vsh0PJvLmobSz53K13f50kdr4m4fxXtZR4vOw3aZjIrdzum5Zz897+1yskXnoEzzvgH2+Fba9M8i6ZulwCKWVWIkIyAp3B9ZnUB5RI6JbfPFyxG/2RB/7G9Nif3oo0KPxlt0hWUi2BQPh17xIfILZSnBWqw02PmYJzAbZUkqYISbl/Y5HU7TwNnrqKCA3PP44BXMgSlmGQNzJGmBWJ9TRgmr4VkmPpBv3+n09LGxYr+jD1FExjHVG2jdLB19MboPVxyElH9e8WdqyFyhZlbJGUi9ssGUOz2U6/Wh7DlykTWybt6S0JuONr8QlZjL18ivhj6xgPedTbuSF90346hYyq9guRPxa+p/MnFwVO8GOr+R8X5+0QUe9BqDeS97Vx4599Nnqq9DSQ1gEvciB1rEWf8dFkWt4doB3Y3FzxlBD/csJ/95h5txlCpQBzkTG6pXc9kj1melA0Ssaixrt99IZw9LHzphBVdbg/jGfLbjGim4=
